server.port=${TEST_DATA_GENERATOR_PORT}

api.endpoint=/test-data

spring.data.mongodb.uri=${MONGODB_URL}

barcode.url=${BARCODE_SERVICE_URL}

api.url=${API_URL}

api-key=${CHS_API_KEY:testkey}

logging.file.flush=true

elastic.search.deployed=${ELASTIC_SEARCH_DEPLOYED:true}
